full_text=
align=center
separator_block_width=7

[separator]

[weather]
label=WEATHER
command=$HOME/.config/i3/scripts/weather.sh London
interval=30

[separator]

[wifi]
label=WIFI

interval=5

[volume]
label=VOL
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1

[separator]

[date]
command=date '+%A %-d, %B %Y'
interval=5

[separator]

[time]
command=date '+%H:%M'
interval=1

[separator]

[day]
label=DAY
command=$HOME/.config/i3/scripts/get_day.sh
interval=99

