general {
	output_format = i3bar
	colors = true
	interval = 5
}

order += "disk /home"
order += "run_watch DHCP"
order += "volume master"
order += "wireless wlp6s0"
order += "tztime local"

wireless wlp6s0 {
	 format_up = "W: (%quality at %essid, %bitrate) %ip"
	 format_down = "W: down"
}

ethernet eth0 {
     	 format_up = "E: %ip (%speed)"
	 format_down = "E: down"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%A %-d, %B %Y %H:%M"
}

load {
     format = "%5min"
}

disk "/home" {
     format = "/home/ %used used"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}